<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .active {
        color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="active" id="apple">apple</li>
      <li id="banana">banana</li>
      <li id="orange">orange</li>
    </ul>
    <em>apple</em>
  </body>
  <script>
    const $fruits = document.querySelector("ul");
    const $msg = document.querySelector("em");
    const $banana = document.getElementById("banana");
    $banana.addEventListener("click", () => alert("DISPATCHED"));
    function activate({ target }) {
      console.log(target, target.matches("ul > li"));
      if (!target.matches("ul > li")) return;
      [...$fruits.children].forEach(($fruit) => {
        $fruit.classList.toggle("active", target === $fruit);
        $msg.textContent = target.id;
      });
      const customClickEvent = new MouseEvent("active");
      $banana.dispatchEvent(customClickEvent);
    }
    $fruits.onclick = activate;
  </script>
</html>
